spring.datasource.url=jdbc:postgresql://rds-dez-usw2-dataplatform-sbx-cloudezapi.cqzyzujonryb.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PKINFF5a8uk8


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#variables mapped to pod env-variables
reports.bucket.name=dataez-reports
reports.inventory.type=inventory
reports.inventory.description=Inventory of all assets in the AWS account